vx-hooks: DragCallbackType
Module: vx-hooks/useDragArea
Interface DragCallbackType
Hierarchy
DragCallbackType
Index
Methods
onAny
onDom
onFiles
onText
onUri
Methods
Optional onAny
onAny(e: DragEvent): void
Parameters
e: DragEvent
Returns void
Optional onDom
onDom(domStr: string, e: DragEvent): void
Parameters
domStr: string
e: DragEvent
Returns void
Optional onFiles
onFiles(files: FileList, e: DragEvent): void
Parameters
files: FileList
e: DragEvent
Returns void
Optional onText
onText(text: string, e: DragEvent): void
Parameters
text: string
e: DragEvent
Returns void
Optional onUri
onUri(url: string, e: DragEvent): void
Parameters
url: string
e: DragEvent
Returns void
