vx-hooks: DragEvents
Module: vx-hooks/useDragArea
Interface DragEvents
Hierarchy
DragEvents
Index
Properties
dragend
dragenter
dragleave
dragover
dragstart
drop
paste
Properties
Optional dragend
dragend: undefined | ((e: DragEvent) => void)
Optional dragenter
dragenter: undefined | ((e: DragEvent) => void)
Optional dragleave
dragleave: undefined | ((e: DragEvent) => void)
Optional dragover
dragover: undefined | ((e: DragEvent) => void)
Optional dragstart
dragstart: undefined | ((e: DragEvent) => void)
Optional drop
drop: undefined | ((e: DragEvent) => void)
Optional paste
paste: undefined | ((e: DragEvent) => void)
