vx-hooks: UseSetAPI
Interface UseSetAPI<T>
useSet API
set Set容器
add 添加项
remove 移除项
reset 重置
setInit 设置初始值
update 更新 Set容器以及初始值
Type parameters
T
Hierarchy
UseSetAPI
Index
Properties
add
remove
reset
set
setInit
update
Properties
add
add: (val: T) => Set<T>
Type declaration
(val: T): Set<T>
Parameters
val: T
Returns Set<T>
remove
remove: (val: T) => Set<T>
Type declaration
(val: T): Set<T>
Parameters
val: T
Returns Set<T>
reset
reset: () => Set<T>
Type declaration
(): Set<T>
Returns Set<T>
set
set: Ref<Set<T>>
setInit
setInit: (initVal: Iterable<T>) => Set<T>
Type declaration
(initVal: Iterable<T>): Set<T>
Parameters
initVal: Iterable<T>
Returns Set<T>
update
update: (initVal: Iterable<T>) => void
Type declaration
(initVal: Iterable<T>): void
Parameters
initVal: Iterable<T>
Returns void
