s-utils: UseMousewheelAPI
Module: vx-hooks/useMousewheel
Interface UseMousewheelAPI
鼠标滚轮 hook 返回 API
方向断言
isUp(s: string)
isDown(s: string)
isLeft(s: string)
isRight(s: string)
isOut(s: string)
isIn(s: string)
isUnchange(s: string)
typeCheck(s: string, t?: string)
方向
directionY
directionX
directionZ
开关
disabeld 是否可用
canUse()
unUse()
事件
onMousewheel()
Hierarchy
UseMousewheelAPI
Index
Properties
canUse
directionX
directionY
directionZ
disabled
isDown
isIn
isLeft
isOut
isRight
isUnchange
isUp
onMousewheel
typeCheck
unUse
wheelEvent
wheelType
Properties
canUse
canUse: () => void
Type declaration
(): void
Returns void
directionX
directionX: ComputedRef<MouseWheelDirectionX>
directionY
directionY: ComputedRef<MouseWheelDirectionY>
directionZ
directionZ: ComputedRef<MouseWheelDirectionZ>
disabled
disabled: Ref<boolean>
isDown
isDown: (s: string) => boolean
Type declaration
(s: string): boolean
Parameters
s: string
Returns boolean
isIn
isIn: (s: string) => boolean
Type declaration
(s: string): boolean
Parameters
s: string
Returns boolean
isLeft
isLeft: (s: string) => boolean
Type declaration
(s: string): boolean
Parameters
s: string
Returns boolean
isOut
isOut: (s: string) => boolean
Type declaration
(s: string): boolean
Parameters
s: string
Returns boolean
isRight
isRight: (s: string) => boolean
Type declaration
(s: string): boolean
Parameters
s: string
Returns boolean
isUnchange
isUnchange: (s: string) => boolean
Type declaration
(s: string): boolean
Parameters
s: string
Returns boolean
isUp
isUp: (s: string) => boolean
Type declaration
(s: string): boolean
Parameters
s: string
Returns boolean
onMousewheel
onMousewheel: (e: WheelEvent) => void
Type declaration
(e: WheelEvent): void
Parameters
e: WheelEvent
Returns void
typeCheck
typeCheck: (s: string, t?: string) => boolean
Type declaration
(s: string, t?: string): boolean
Parameters
s: string
Optional t: string
Returns boolean
unUse
unUse: () => void
Type declaration
(): void
Returns void
wheelEvent
wheelEvent: Ref<WheelEvent>
wheelType
wheelType: ComputedRef<MouseWheelType>
