s-utils: UseCounterAPI
Module: vx-hooks/useCounter
Interface UseCounterAPI
useCounter API
Hierarchy
UseCounterAPI
Index
Properties
current
dec
inc
reset
set
Properties
current
current: Ref<number>
当前值
dec
dec: (delta?: number) => number
Type declaration
(delta?: number): number
Parameters
Optional delta: number
Returns number
inc
inc: (delta?: number) => number
Type declaration
(delta?: number): number
Parameters
Optional delta: number
Returns number
reset
reset: () => number
Type declaration
(): number
Returns number
set
set: (value: number) => number
Type declaration
(value: number): number
Parameters
value: number
Returns number
