s-utils: Clock
Module: vx-tools
Class Clock
计时器
summary
记录一段或多段时间间隔
example
```
 const c = new Clock // or Clock.create()
 c.tick()
 setTimeout(() => {
   c.tick()
 }, 1000)
 setTimeout(() => {
  console.log('time:', c.nextTick())
 }, 2000)
```
Hierarchy
Clock
Index
Constructors
constructor
Properties
_currentTick
_times
END
Methods
_getTimes
clean
currentTick
firstTick
getTick
lastTick
len
nextTick
resetTick
tick
create
Constructors
constructor
new Clock(): Clock
Returns Clock
Properties
Private _currentTick
_currentTick: number = 0
Private _times
_times: number[] = ...
Static END
END: string = 'END'
Methods
_getTimes
_getTimes(): number[]
Returns number[]
clean
clean(): void
清空记录
Returns void
currentTick
currentTick(): number
当前迭代器指针位置
Returns number
firstTick
firstTick(): number
第一条间隔
Returns number
number
getTick
getTick(start: number, end: number): number
获取记录间隔
Parameters
start: number
end: number
Returns number
lastTick
lastTick(): number
最后一条间隔
Returns number
number
len
len(): number
记录条数
Returns number
number
nextTick
nextTick(): string | number
每条间隔迭代器
Returns string | number
number
resetTick
resetTick(): void
重置迭代器指针
Returns void
tick
tick(): void
打点记录
Returns void
Static create
create(): Clock
Returns Clock
