s-utils: vx-hooks/useMousewheel
Module vx-hooks/useMousewheel
鼠标滚动
Index
Interfaces
UseMousewheelAPI
Type aliases
MouseWheelDirectionX
MouseWheelDirectionY
MouseWheelDirectionZ
MouseWheelType
Functions
mouseWheelTypeMap
useMousewheel
Type aliases
MouseWheelDirectionX
MouseWheelDirectionX: "left" | "right" | "unchange"
X轴方向
MouseWheelDirectionY
MouseWheelDirectionY: "up" | "down" | "unchange"
Y轴方向
MouseWheelDirectionZ
MouseWheelDirectionZ: "out" | "in" | "unchange"
Z轴方向
MouseWheelType
MouseWheelType: "px" | "line" | "page" | "undefined"
值单位类型
Functions
mouseWheelTypeMap
mouseWheelTypeMap(n: number): MouseWheelType
滚轮事件值单位类型断言
Parameters
n: number
类型值
Returns MouseWheelType
类型名称
useMousewheel
useMousewheel(): UseMousewheelAPI
鼠标滚轮hook
example
```
<template>
   <input
   v-model='value'
   @foucs='canUse'
   @blur='unUse'
   @mousewheel='onMousewheel' />
 </template>
 <script>
 export default {
   setup(){
     const {
       isUp,
       isDown,
       directionY,
       wheelEvent,
       unUse,
       canUse,
       onMousewheel,
     }
     const count = ref(0)
     watch(wheelEvent, () => { *
       if(isUp(directionY.value)){
         count.value -= 1
       } *
       if(isDown(directionY.value)){
         count.value += 1
       }
     })
     return {
       onMousewheel,
       unUse,
       canUse,
     }
   }
 }
```
Returns UseMousewheelAPI
