s-utils: vx-hooks/src/_utils
Module vx-hooks/src/_utils
Index
Type aliases
BaseTarget
TargetElement
Functions
curry
dely
getTargetElement
pipe
Type aliases
BaseTarget
BaseTarget<T>: (() => T | null) | T | null | Ref<T>
Type parameters
T = HTMLElement
TargetElement
TargetElement: HTMLElement | Element | Document | Window
Functions
Const curry
curry<T>(fn: T, preArgs?: any[]): (...args: any) => any
柯里化
summary
使用 function.length 获取函数期望参数格式，作为执行标记
example
const add = (a, b) => a + b const addOne = curry(add)(1) addOne(10) ==> 11 addOne(11) ==> 12
Type parameters
T: (...args: any) => any
Parameters
fn: T
被柯里化函数
preArgs: any[] = ...
继承参数
Returns (...args: any) => any
(...args: any): any
Parameters
Rest ...args: any
当前参数
Returns any
Const dely
dely(time: number): Promise<unknown>
Parameters
time: number
Returns Promise<unknown>
getTargetElement
getTargetElement(target: BaseTarget<TargetElement>, defaultElement?: TargetElement): TargetElement | undefined | null
Parameters
target: BaseTarget<TargetElement>
Optional defaultElement: TargetElement
Returns TargetElement | undefined | null
Const pipe
pipe(...fns: ((...args: any[]) => any)[]): (arg?: any) => any
管道
summary
管道执行顺序为参数传入顺序
example
const step_1 = () => console.log('step 1') const step_2 = () => console.log('step 2') const run = pipe(step_1, step_2) run() => step 1 => step 2
Parameters
Rest ...fns: ((...args: any[]) => any)[]
组合函数
Returns (arg?: any) => any
组合后函数
(arg?: any): any
Parameters
Optional arg: any
Returns any
