s-utils: vx-hooks
Module: root
Module vx-hooks
vue3.0 hook 工具包
Index
Interfaces
UseBoolAPI
UseMapAPI
UseMousewheelAPI
UseSetAPI
UseTimeoutAPI
UseToggleAPI
useTimeLoopAPI
Type aliases
Fn
MouseWheelDirectionX
MouseWheelDirectionY
MouseWheelDirectionZ
MouseWheelType
Functions
mouseWheelTypeMap
useBool
useMap
useMousewheel
useSet
useTimeLoop
useTimeout
useToggle
Type aliases
Fn
Fn: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
MouseWheelDirectionX
MouseWheelDirectionX: "left" | "right" | "unchange"
X轴方向
MouseWheelDirectionY
MouseWheelDirectionY: "up" | "down" | "unchange"
Y轴方向
MouseWheelDirectionZ
MouseWheelDirectionZ: "out" | "in" | "unchange"
Z轴方向
MouseWheelType
MouseWheelType: "px" | "line" | "page" | "undefined"
值单位类型
Functions
mouseWheelTypeMap
mouseWheelTypeMap(n: number): MouseWheelType
滚轮事件值单位类型断言
Parameters
n: number
类型值
Returns MouseWheelType
类型名称
useBool
useBool(initStatus?: boolean): UseBoolAPI
布尔值切换器
example
```
<template>
   <h1 v-if='state'>
     visibal
   </h1>
   <button @click='toggle'>
      toggle
   </button>
 </template>
 import { useBool } from 'vx-hooks'
 export default {
   setup(){
     const { state, toggle } = useBool(true)
     return { state, toggle }
   }
 }
```
Parameters
initStatus: boolean = false
初始值
Returns UseBoolAPI
useMap
useMap<T, U>(initVal?: Iterable<readonly [T, U]>): UseMapAPI<T, U>
Map类型 hook
example
```
<template>
  <div class="home">
    <div>
        <input v-model='newName' />
        <button @click='add'>
            add
      </button>
      <ul>
          <li v-for='name of names' :key='name' @click='remove(name)' >
                {{ name }}
        </li>
      </ul>
    </div>
  </div>
</template>
<script>
import { ref, computed } from 'vue'
import { useMap } from 'vx-hook'
export default {
  setup(){
    const newName = ref('')
    const { map, get, set, remove } = useMap([
      [ 'Rogen', 1 ],
      [ 'Coco', 2 ],
      [ 'Jim', 3 ]
    ])
    const names = computed(() => [ ...map.keys() ])
    const add = () => set(newName, names.value.length)
    return {
      newName,
      names,
      remove
    }
  }
}
</script>
```
Type parameters
T
map key 类型
U
map value 类型
Parameters
initVal: Iterable<readonly [T, U]> = ...
初始Map配置
Returns UseMapAPI<T, U>
useMousewheel
useMousewheel(): UseMousewheelAPI
鼠标滚轮hook
example
```
<template>
   <input
   v-model='value'
   @foucs='canUse'
   @blur='unUse'
   @mousewheel='onMousewheel' />
 </template>
 <script>
 export default {
   setup(){
     const {
       isUp,
       isDown,
       directionY,
       wheelEvent,
       unUse,
       canUse,
       onMousewheel,
     }
     const count = ref(0)
     watch(wheelEvent, () => { *
       if(isUp(directionY.value)){
         count.value -= 1
       } *
       if(isDown(directionY.value)){
         count.value += 1
       }
     })
     return {
       onMousewheel,
       unUse,
       canUse,
     }
   }
 }
```
Returns UseMousewheelAPI
useSet
useSet<T>(initVal?: Iterable<T>): UseSetAPI<T>
Set 类型 hooks
summary
对Set类型做的hook封装，利用Set的幂等性
exports
```
const [ set, utils ] = useSet([ 1, 2 ])
添加
set.add(3) ==> [1, 2, 3]
set.add(2) ==> [1, 2, 3]
移除
set.remove(1) ==> [2, 3]
重置
set.reset()  ==> [1, 2]
其他Set方法
校验
set.value.has(1) ==> true
遍历
const newList = [...set.value].map(num => num + 1)  ==> [ 2, 3 ]
```
Type parameters
T
Parameters
initVal: Iterable<T> = ...
初始数据
Returns UseSetAPI<T>
useTimeLoop
useTimeLoop(callback: Fn, t?: number): useTimeLoopAPI
定时执行器 interval hook
summary
通过 setInterval 实现的轮询定时器
Parameters
callback: Fn
回调
t: number = 0
时间间隔(s)
Returns useTimeLoopAPI
useTimeout
useTimeout(callback: Fn, t?: number): UseTimeoutAPI
定时器 timeout
summary
使用 timeout 实现的定时器，兼容Promise回调， 当回调返回Promise时，将等待Promise执行完成后， 出入下一次计时
exmaple
```
const { run, stop, isRun } = useTimeout()
async function update(){
  try{
     await API.update()
  }catch(e){
     console.error(e)
     stop()
  }
}
```
tips
中断处理:
对于callback为Promise的情况, callback内执行stop。 存在clearTimeout无法中断循环的情况, 主要因为clearTimeout清理的是timeout的执行, 必须在回调执行前。 所以 run 循环需要通过 isRun 判断是否执行下一计时器. 统一将中断封装为 stop 函数
Parameters
callback: Fn
(function | Promise) 执行回调
t: number = 0
时间间隔(s)
Returns UseTimeoutAPI
useToggle
useToggle<T, U>(initStatus?: T | boolean, reverseValue?: U | boolean): UseToggleAPI<T, U>
转换hook
example
```
const { currentStatus, toggle, setLeft as open, setRight as close } = useToggle('open', 'close')
 模板
 <div>
     <h1> {{ currentStatus }} </h1>
     <button @click='toggle'> toggle </button>
     <button @click='open'> open </button>
     <button @click='close'> close </button>
 </div>
```
Type parameters
T
左值类型
U
右值类型
Parameters
initStatus: T | boolean = false
初始值
reverseValue: U | boolean = true
切换值
Returns UseToggleAPI<T, U>
