s-utils: vx-tools/assert
Module vx-tools/assert
断言
isString() - 字符类型
isNumber() - 数字类型
isBoolean() - 布尔类型
isUndefined() - undefined
isNull() - null
isFunction() - 函数类型
isObject() - 对象类型
isArray() - 数组类型
isEventName() - 是否为事件名称 例如: 'onClick'
isType() - 是否为某中类型 例如: isType('xx', 'string')
type() - 获取数据类型 例如: type('xxx') // string
example
```
 isString('xx')
 // => true
```
Index
Functions
isArray
isBoolean
isEventName
isFunction
isNull
isNumber
isObject
isSlotName
isString
isType
isUndefined
type
Functions
Const isArray
isArray(data: any): data is any[]
Parameters
data: any
Returns data is any[]
Const isBoolean
isBoolean(data: any): data is boolean
Parameters
data: any
Returns data is boolean
Const isEventName
isEventName(data: any): data is string
Parameters
data: any
Returns data is string
Const isFunction
isFunction<T>(data: any): data is T
Type parameters
T: (...args: any[]) => any
Parameters
data: any
Returns data is T
Const isNull
isNull(data: any): data is null
Parameters
data: any
Returns data is null
Const isNumber
isNumber(data: any): data is number
Parameters
data: any
Returns data is number
Const isObject
isObject(data: any): data is {}
Parameters
data: any
Returns data is {}
Const isSlotName
isSlotName(data: any): data is string
Parameters
data: any
Returns data is string
Const isString
isString(data: any): data is string
Parameters
data: any
Returns data is string
isType
isType(data: unknown, typeStr: string): boolean
类型校验
Parameters
data: unknown
typeStr: string
Returns boolean
Const isUndefined
isUndefined(data: any): data is undefined
Parameters
data: any
Returns data is undefined
type
type(data: unknown): string
获取对象类型字符
Parameters
data: unknown
Returns string
类型字符
